{
    "name": "my-actor",
    "version": "1.0.0",
    "type": "module",
    "description": "Actor description",
    "scripts": {
        "start": "npm run build && node dist/main.js",
        "build": "tsc",
        "test": "echo \"No tests yet\"",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix"
    },
    "dependencies": {
        "apify": "^3.0.0",
        "crawlee": "^3.0.0"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
